@import '../../../styles/variables'
  
.layout-topbar 
  width: calc(100% - 240px)
  position: fixed
  height: $topbar-height
  background-color: $primary-color
  color: $primary-color-text
  a
    color: $primary-color-text

.layout-topbar-menu-wrapper
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-top: 1rem
  padding-bottom: 1rem
  padding-left: 3rem
  padding-right: 3rem

.layout-topbar-menu-left
  order: 0
  li
    margin-right: 1rem

.layout-topbar-menu-right
  order: 1
  li
    margin-left: 1rem

ul
  display: flex
  flex-direction: row
