@import '../../../styles/variables'
.layout-app-wrapper
  min-height: 100%
.layout-main
  margin-left: $sidebar-width
.layout-topbarspacer
  height: $topbar-height
.layout-content
  padding-top: 1rem
  padding-bottom: 1rem
  padding-left: 2rem
  padding-right: 2rem