/** COLLOR PALLET PINK INDIGO **/
  
$primary-color-dark:   #C2185B
$primary-color:        #E91E63
$primary-color-light:  #F8BBD0
$primary-color-text:   #FFFFFF
$accent-color:         #536DFE
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

$font-size: 16px

$sidebar-width: 240px

$topbar-height: 64px